MONGODB_URI=mongodb+srv://amankumartiwari5255:amankumartiwari5255@cluster0.zgkh6jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_TtCrKROvmEz7j2
RAZORPAY_KEY_SECRET=1KW6pTwNUuSLr9ozA1KoKhDz
FRONTEND_URL=https://book-tech.vercel.app
EMAIL_USER=amankumartiwari5255@gmail.com
EMAIL_PASS=qujt naia bjry ctgi
JWT_SECRET=123aman
PORT=3001

# https://book-tech.onrender.com