MONGODB_URI=mongodb+srv://amankumartiwari5255:amankumartiwari5255@cluster0.zgkh6jp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_live_bW65KziGwObIHn
RAZORPAY_KEY_SECRET=O3pwLSr2uzapGuRy1MqnDWvA
FRONTEND_URL=https://book-tech.vercel.app
JWT_SECRET=123aman
PORT=5000